<!DOCTYPE html>
<html>
<head>
<title>Kaniya</title>
</head>
<body>

<h1>This was our do now and i finished it.</h1>
<p>
Phishing- the fraudulent practice of sending emails purporting to be from reputable companies in order to induce individuals to reveal personal information, such as passwords and credit card numbers.
Flaming- the act of posting or sending offensive messages over the Internet.
Spamming- send the same message indiscriminately to (large numbers of recipients) on the Internet.

Similarities- Scammers use your information to steal your money or your identity or both. Scammers also use phishing emails to get access to your computer or network then they install programs like ransomware that can lock you out of important files on your computer. All three of these programs are used to attack people and hurt them.
Differences- Flaming is generally used to hurt someone’s feelings. Phishing and spamming are used to damages someone’s image. For example when people phish other people they tell them they have to give their personal info or else something bad would happen. So they steal their identity and damage their bank accounts, jobs and other things that have to do with money.
 <k/p>

</body>
</html>
